# {{ org.name }} {{ info.name }}

## Big Idea
{{info.description}}

## Development Team 
- TBD
- TBD

## Design Specifications
- [Product Description](./Specifications/product.yaml) 
- [Stakeholders](./Specifications/stakeholders.yaml)
- [Product Roadmap](./Specifications/roadmap.yaml)
- [Data Catalog](./Specifications/catalog.yaml)
- [Architecture Diagram](./Specifications/architecture_diagram.md)
- [Architecture Data](./Specifications/architecture.yaml)

## Contributing Guides
- [Developer Onboarding](./CONTRIBUTING.md) On-Boarding Process and CLI install
- [Architecture Principles](./DeveloperEdition/standards/ArchitecturePrinciples.md)
- [Data Standards](./DeveloperEdition/standards/data_standards.md)
- [API Standards](./DeveloperEdition/standards/api_standards.md)
- [UI Standards](./DeveloperEdition/standards/spa_standards.md)
- [SRE Standards](./DeveloperEdition/standards/sre_standards.md)
- [Onboarding Tour](./DeveloperEdition/standards/system_tour.md)

## Post-Launch TODOs
- Refine data structures using the Schema Configurator
- Propagate those data structure changes through API and SPA Code
- Customize SPA's to provide a more desirable user journey

- Implement a better npm and pypi dependency management approach.
    - Identify a service such as jFrog
    - Update the utils projects CI to publish to that service
    - Update the API and SPA repo's to use that service
    